<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingle</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../dist/touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../dist/touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../dist/touch-icons/apple-touch-icon-57x57.png">

    <link rel="stylesheet" href="../../lib/css/base.css">
    <link rel="stylesheet" href="../../lib/css/bars.css">
    <link rel="stylesheet" href="../../lib/css/buttons.css">
    <link rel="stylesheet" href="../../lib/css/chevrons.css">
    <link rel="stylesheet" href="../../lib/css/counts.css">
    <link rel="stylesheet" href="../../lib/css/forms.css">
    <link rel="stylesheet" href="../../lib/css/lists.css">
    <link rel="stylesheet" href="../../lib/css/modals.css">
    <link rel="stylesheet" href="../../lib/css/popovers.css">
    <link rel="stylesheet" href="../../lib/css/animate.css">
    <link rel="stylesheet" href="../../lib/css/segmented-controllers.css">
    <link rel="stylesheet" href="../../lib/css/sliders.css">
    <link rel="stylesheet" href="../../lib/css/toggles.css">
    <link rel="stylesheet" href="../../lib/css/menu.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<aside>
    <header><span class="title">菜单</span></header>
    <ul class="menu">
        <li><a href="#icon_section">全局概览</a></li>
        <li><a href="#icon_section">告警分布及趋势</a></li>
        <li><a href="#icon_section">资源分布趋势</a></li>
        <li><a href="#icon_section">资源使用时间段对比</a></li>
        <li><a href="#icon_section">虚拟机可用性趋势</a></li>
    </ul>
</aside>
<div class="section-container">
<section id="index_section" class="active">
    <header class="bar-title">
        <nav>
            <a class="button" data-target="menu" href="#">Menu</a>
        </nav>
        <h1 class="title">全局概览</h1>
        <nav>
        </nav>
    </header>
    <article class="active indented" id="index_article">
        <ul class="box">
            <li class="blue active">
                <p class="title">业务系统</p>

                <p class="text">8</p>
            </li>
            <li class="orange">
                <p class="title">虚拟机</p>

                <p class="text">20</p>
            </li>
            <li class="violet">
                <p class="title">CPU</p>

                <p class="text">40</p>
            </li>
            <li class="wine">
                <p class="title">内存</p>

                <p class="text">1000</p>
            </li>
            <li class="dark-green">
                <p class="title">存储</p>

                <p class="text">1000</p>
            </li>
        </ul>
        <div id="index_container">
            <ul class="list group_list" id="bizSysContainer" style="display: block;">
                <li data-count="10" class="arrow">
                    <div class="title">
                        OA
                        <div class="progress"></div>
                        <div class="health-tip">健康值<span>100</span></div>
                    </div>
                    <div class="content">
                        <a href="#">CPU:<span>20</span>个</a>
                        <a href="#">内存<span>160</span>GB </a>
                        <a href="#">存储<span>20</span>TB</a>
                        <a href="#">虚拟机<span>30</span>个</a>
                    </div>
                </li>
                <li data-count="6" class="arrow">
                    <div class="title">订单
                        <div class="progress"></div>
                        <div class="health-tip">健康值<span>100</span></div>
                    </div>
                    <div class="content">
                        <a href="#">CPU:<span>20</span>个</a>
                        <a href="#">内存<span>160</span>GB </a>
                        <a href="#">存储<span>20</span>TB</a>
                        <a href="#">虚拟机<span>30</span>个</a>
                    </div>
                </li>
                <li data-count="18" class="arrow">
                    <div class="title">营销
                        <div class="progress"></div>
                        <div class="health-tip">健康值<span>100</span></div>
                    </div>
                    <div class="content">
                        <a href="#">CPU:<span>20</span>个</a>
                        <a href="#">内存<span>160</span>GB </a>
                        <a href="#">存储<span>20</span>TB</a>
                        <a href="#">虚拟机<span>30</span>个</a>
                    </div>
                </li>
                <li data-count="9" class="arrow">
                    <div class="title">协同
                        <div class="progress"></div>
                        <div class="health-tip">健康值<span>100</span></div>
                    </div>
                    <div class="content">
                        <a href="#">CPU:<span>20</span>个</a>
                        <a href="#">内存<span>160</span>GB </a>
                        <a href="#">存储<span>20</span>TB</a>
                        <a href="#">虚拟机<span>30</span>个</a>
                    </div>
                </li>

            </ul>
            <div id="vm_num_canvas" style="display: none;">
            </div>
            <div id="cpu_usage_canvas" style="display: none;"></div>
            <div id="mm_usage_canvas" style="display: none;"></div>
            <div id="sr_usage_canvas" style="display: none;"></div>
        </div>
    </article>
</section>
<section id="main">
    <header class="bar-title">
        <a class="button" data-target="menu" href="#">Menu</a>
        <ul class="segmented-controller" style="margin:0 100px 0 60px">
            <li class="active"><a data-target="article" href="#main_list_article">列表</a></li>
            <li><a data-target="article" href="#main_chart_article">图形</a></li>
        </ul>
    </header>
    <article class="active" id="main_list_article">
        <ul class="list">
            <li>
                <a data-target="section" href="#icon_section">icons</a>
            </li>
        </ul>
    </article>
    <article id="main_chart_article">
        图形界面
    </article>
</section>
<section id="icon_section">
<header class="bar-title">
    <a class="button" data-target="back" href="#">
        back
    </a>

    <h1 class="title">icons</h1>
</header>
<article class="active">
<ul class="list">
<li class="list-divider">item</li>
<li class="list-divider" style="background-color:#1eb0e9">Basic</li>
<li class="icon dashboard">
    <strong>dashboard</strong>
    <small>class .dashboard</small>
</li>
<li class="icon calendar">
    <strong>calendar</strong>
    <small>class .calendar</small>
</li>
<li class="icon time">
    <strong>time</strong>
    <small>class .time</small>
</li>
<li class="icon globe">
    <strong>globe</strong>
    <small>class .globe</small>
</li>
<li class="icon pushpin">
    <strong>pushpin</strong>
    <small>class .pushpin</small>
</li>
<li class="icon map-marker">
    <strong>map-marker</strong>
    <small>class .map-marker</small>
</li>
<li class="icon cog">
    <strong>cog</strong>
    <small>class .cog</small>
</li>
<li class="icon inbox">
    <strong>inbox</strong>
    <small>class .inbox</small>
</li>
<li class="icon book">
    <strong>book</strong>
    <small>class .book</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Shop</li>
<li class="icon money">
    <strong>money</strong>
    <small>class .money</small>
</li>
<li class="icon credit-card">
    <strong>credit-card</strong>
    <small>class .credit-card</small>
</li>
<li class="icon shopping-cart">
    <strong>shopping-cart</strong>
    <small>class .shopping-cart</small>
</li>
<li class="icon gift">
    <strong>gift</strong>
    <small>class .gift</small>
</li>
<li class="icon food">
    <strong>food</strong>
    <small>class .food</small>
</li>
<li class="icon coffee">
    <strong>coffee</strong>
    <small>class .coffee</small>
</li>
<li class="icon beer">
    <strong>beer</strong>
    <small>class .beer</small>
</li>
<li class="icon glass">
    <strong>glass</strong>
    <small>class .glass</small>
</li>
<li class="icon suitcase">
    <strong>suitcase</strong>
    <small>class .suitcase</small>
</li>
<li class="icon briefcase">
    <strong>briefcase</strong>
    <small>class .briefcase</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Building</li>
<li class="icon home">
    <strong>home</strong>
    <small>class .home</small>
</li>
<li class="icon building">
    <strong>building</strong>
    <small>class .building</small>
</li>
<li class="icon hospital">
    <strong>hospital</strong>
    <small>class .hospital</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Transport</li>
<li class="icon road">
    <strong>road</strong>
    <small>class .road</small>
</li>
<li class="icon truck">
    <strong>truck</strong>
    <small>class .truck</small>
</li>
<li class="icon ambulance">
    <strong>ambulance</strong>
    <small>class .ambulance</small>
</li>
<li class="icon plane">
    <strong>plane</strong>
    <small>class .plane</small>
</li>
<li class="icon fighter-jet">
    <strong>fighter-jet</strong>
    <small>class .fighter-jet</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Medical</li>
<li class="icon medkit">
    <strong>medkit</strong>
    <small>class .medkit</small>
</li>
<li class="icon stethoscope">
    <strong>stethoscope</strong>
    <small>class .stethoscope</small>
</li>
<li class="icon user-md">
    <strong>user-md</strong>
    <small>class .user-md</small>
</li>
<li class="icon h-sign">
    <strong>h-sign</strong>
    <small>class .h-sign</small>
</li>
<li class="icon beaker">
    <strong>beaker</strong>
    <small>class .beaker</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Others</li>
<li class="icon hdd">
    <strong>hdd</strong>
    <small>class .hdd</small>
</li>
<li class="icon bullhorn">
    <strong>bullhorn</strong>
    <small>class .bullhorn</small>
</li>
<li class="icon key">
    <strong>key</strong>
    <small>class .key</small>
</li>
<li class="icon lemon">
    <strong>lemon</strong>
    <small>class .lemon</small>
</li>
<li class="icon leaf">
    <strong>leaf</strong>
    <small>class .leaf</small>
</li>
<li class="icon fire">
    <strong>fire</strong>
    <small>class .fire</small>
</li>
<li class="icon eye-open">
    <strong>eye-open</strong>
    <small>class .eye-open</small>
</li>
<li class="icon eye-close">
    <strong>eye-close</strong>
    <small>class .eye-close</small>
</li>
<li class="icon magnet">
    <strong>magnet</strong>
    <small>class .magnet</small>
</li>
<li class="icon flag">
    <strong>flag</strong>
    <small>class .flag</small>
</li>
<li class="icon qrcode">
    <strong>qrcode</strong>
    <small>class .qrcode</small>
</li>
<li class="icon barcode">
    <strong>barcode</strong>
    <small>class .barcode</small>
</li>
<li class="icon spinner">
    <strong>spinner</strong>
    <small>class .spinner</small>
</li>
<li class="icon sitemap">
    <strong>sitemap</strong>
    <small>class .sitemap</small>
</li>
<li class="icon columns">
    <strong>columns</strong>
    <small>class .columns</small>
</li>
<li class="icon wrench">
    <strong>wrench</strong>
    <small>class .wrench</small>
</li>
<li class="icon certificate">
    <strong>certificate</strong>
    <small>class .certificate</small>
</li>
<li class="icon cogs">
    <strong>cogs</strong>
    <small>class .cogs</small>
</li>
<li class="icon screenshot">
    <strong>screenshot</strong>
    <small>class .screenshot</small>
</li>
<li class="icon envelope">
    <strong>envelope</strong>
    <small>class .envelope</small>
</li>
<li class="icon signal">
    <strong>signal</strong>
    <small>class .signal</small>
</li>
<li class="icon legal">
    <strong>legal</strong>
    <small>class .legal</small>
</li>

<li class="icon umbrella">
    <strong>umbrella</strong>
    <small>class .umbrella</small>
</li>
<li class="icon bolt">
    <strong>bolt</strong>
    <small>class .bolt</small>
</li>
<li class="icon lightbulb">
    <strong>lightbulb</strong>
    <small>class .lightbulb</small>
</li>
</ul>
<ul class="list">
    <li class="list-divider">media</li>
    <li class="list-divider" style="background-color:#1eb0e9">Output</li>
    <li class="icon desktop">
        <strong>desktop</strong>
        <small>class .desktop</small>
    </li>
    <li class="icon tablet">
        <strong>tablet</strong>
        <small>class .tablet</small>
    </li>
    <li class="icon mobile-phone">
        <strong>mobile-phone</strong>
        <small>class .mobile-phone</small>
    </li>
    <li class="icon print">
        <strong>print</strong>
        <small>class .print</small>
    </li>


    <li class="list-divider" style="background-color:#1eb0e9">Type</li>
    <li class="icon music">
        <strong>music</strong>
        <small>class .music</small>
    </li>
    <li class="icon film">
        <strong>film</strong>
        <small>class .film</small>
    </li>
    <li class="icon video">
        <strong>video</strong>
        <small>class .video</small>
    </li>
    <li class="icon picture">
        <strong>picture</strong>
        <small>class .picture</small>
    </li>
    <li class="icon camera">
        <strong>camera</strong>
        <small>class .camera</small>
    </li>
    <li class="icon camera-retro">
        <strong>camera-retro</strong>
        <small>class .camera-retro</small>
    </li>


    <li class="list-divider" style="background-color:#1eb0e9">Volume</li>
    <li class="icon headphones">
        <strong>headphones</strong>
        <small>class .headphones</small>
    </li>
    <li class="icon volume-off">
        <strong>volume-off</strong>
        <small>class .volume-off</small>
    </li>
    <li class="icon volume-down">
        <strong>volume-down</strong>
        <small>class .volume-down</small>
    </li>
    <li class="icon volume-up">
        <strong>volume-up</strong>
        <small>class .volume-up</small>
    </li>
    <li class="icon bell">
        <strong>bell</strong>
        <small>class .bell</small>
    </li>
    <li class="icon bell-alt">
        <strong>bell-alt</strong>
        <small>class .bell-alt</small>
    </li>


    <li class="list-divider" style="background-color:#1eb0e9">Player</li>
    <li class="icon off">
        <strong>off</strong>
        <small>class .off</small>
    </li>
    <li class="icon fast-backward">
        <strong>fast-backward</strong>
        <small>class .fast-backward</small>
    </li>
    <li class="icon step-backward">
        <strong>step-backward</strong>
        <small>class .step-backward</small>
    </li>
    <li class="icon backward">
        <strong>backward</strong>
        <small>class .backward</small>
    </li>
    <li class="icon play">
        <strong>play</strong>
        <small>class .play</small>
    </li>
    <li class="icon pause">
        <strong>pause</strong>
        <small>class .pause</small>
    </li>
    <li class="icon stop">
        <strong>stop</strong>
        <small>class .stop</small>
    </li>
    <li class="icon forward">
        <strong>forward</strong>
        <small>class .forward</small>
    </li>
    <li class="icon fast-forward">
        <strong>fast-forward</strong>
        <small>class .fast-forward</small>
    </li>
    <li class="icon step-forward">
        <strong>step-forward</strong>
        <small>class .step-forward</small>
    </li>
    <li class="icon eject">
        <strong>eject</strong>
        <small>class .eject</small>
    </li>
    <li class="icon random">
        <strong>random</strong>
        <small>class .random</small>
    </li>
</ul>
<ul class="list">
    <li class="list-divider">social</li>
    <li class="list-divider" style="background-color:#1eb0e9">Basic</li>
    <li class="icon user">
        <strong>user</strong>
        <small>class .user</small>
    </li>
    <li class="icon group">
        <strong>group</strong>
        <small>class .group</small>
    </li>
    <li class="icon signin">
        <strong>signin</strong>
        <small>class .signin</small>
    </li>
    <li class="icon signout">
        <strong>signout</strong>
        <small>class .signout</small>
    </li>
    <li class="icon lock">
        <strong>lock</strong>
        <small>class .lock</small>
    </li>
    <li class="icon unlock">
        <strong>unlock</strong>
        <small>class .unlock</small>
    </li>

    <li class="list-divider" style="background-color:#1eb0e9">data-targets</li>
    <li class="icon comment">
        <strong>comment</strong>
        <small>class .comment</small>
    </li>
    <li class="icon comment-alt">
        <strong>comment-alt</strong>
        <small>class .comment-alt</small>
    </li>
    <li class="icon comments">
        <strong>comments</strong>
        <small>class .comments</small>
    </li>
    <li class="icon comments-alt">
        <strong>comment-alt</strong>
        <small>class .comment-alt</small>
    </li>
    <li class="icon reply">
        <strong>reply</strong>
        <small>class .reply</small>
    </li>
    <li class="icon share-alt">
        <strong>share-alt</strong>
        <small>class .share-alt</small>
    </li>
    <li class="icon retweet">
        <strong>retweet</strong>
        <small>class .retweet</small>
    </li>
    <li class="icon heart-empty">
        <strong>heart-empty</strong>
        <small>class .heart-empty</small>
    </li>
    <li class="icon heart">
        <strong>heart</strong>
        <small>class .heart</small>
    </li>
    <li class="icon star-empty">
        <strong>star-empty</strong>
        <small>class .star-empty</small>
    </li>
    <li class="icon star">
        <strong>star</strong>
        <small>class .star</small>
    </li>
    <li class="icon star-half">
        <strong>star-half</strong>
        <small>class .star-half</small>
    </li>
    <li class="icon trophy">
        <strong>trophy</strong>
        <small>class .trophy</small>
    </li>
    <li class="icon rss">
        <strong>rss</strong>
        <small>class .rss</small>
    </li>


    <li class="list-divider" style="background-color:#1eb0e9">Thumbs & Hands</li>
    <li class="icon thumbs-up">
        <strong>thumbs-up</strong>
        <small>class .thumbs-up</small>
    </li>
    <li class="icon thumbs-down">
        <strong>thumbs-down</strong>
        <small>class .thumbs-down</small>
    </li>
    <li class="icon hand-right">
        <strong>hand-right</strong>
        <small>class .hand-right</small>
    </li>
    <li class="icon hand-left">
        <strong>hand-left</strong>
        <small>class .hand-left</small>
    </li>
    <li class="icon hand-down">
        <strong>hand-down</strong>
        <small>class .hand-down</small>
    </li>
    <li class="icon hand-up">
        <strong>hand-up</strong>
        <small>class .hand-up</small>
    </li>


    <li class="list-divider" style="background-color:#1eb0e9">Signing</li>
    <li class="icon sign">
        <strong>sign</strong>
        <small>class .sign</small>
    </li>
    <li class="icon sign-blank">
        <strong>sign-blank</strong>
        <small>class .sign-blank</small>
    </li>
    <li class="icon twitter-sign">
        <strong>twitter-sign</strong>
        <small>class .twitter-sign</small>
    </li>
    <li class="icon twitter">
        <strong>twitter</strong>
        <small>class .twitter</small>
    </li>
    <li class="icon facebook-sign">
        <strong>facebook-sign</strong>
        <small>class .facebook-sign</small>
    </li>
    <li class="icon facebook">
        <strong>facebook</strong>
        <small>class .facebook</small>
    </li>
    <li class="icon google-plus-sign">
        <strong>google-plus-sign</strong>
        <small>class .google-plus-sign</small>
    </li>
    <li class="icon google-plus">
        <strong>google-plus</strong>
        <small>class .google-plus</small>
    </li>
    <li class="icon linkedin-sign">
        <strong>linkedin-sign</strong>
        <small>class .linkedin-sign</small>
    </li>
    <li class="icon linkedin">
        <strong>linkedin</strong>
        <small>class .linkedin</small>
    </li>
    <li class="icon github-sign">
        <strong>github-sign</strong>
        <small>class .github-sign</small>
    </li>
    <li class="icon github">
        <strong>github</strong>
        <small>class .github</small>
    </li>
    <li class="icon github-alt">
        <strong>github-alt</strong>
        <small>class .github-alt</small>
    </li>
    <li class="icon pinterest-sign">
        <strong>pinterest-sign</strong>
        <small>class .pinterest-sign</small>
    </li>
    <li class="icon pinterest">
        <strong>pinterest</strong>
        <small>class .pinterest</small>
    </li>
    <li class="icon phone-sign">
        <strong>phone-sign</strong>
        <small>class .phone-sign</small>
    </li>
    <li class="icon phone">
        <strong>phone</strong>
        <small>class .phone</small>
    </li>
</ul>
<ul class="list">
<li class="list-divider">symbol</li>
<li class="list-divider" style="background-color:#1eb0e9">Basic</li>
<li class="icon arrow-up">
    <strong>arrow-up</strong>
    <small>class .arrow-up</small>
</li>
<li class="icon arrow-right">
    <strong>arrow-right</strong>
    <small>class .arrow-right</small>
</li>
<li class="icon arrow-down">
    <strong>arrow-down</strong>
    <small>class .arrow-down</small>
</li>
<li class="icon arrow-left">
    <strong>arrow-left</strong>
    <small>class .arrow-left</small>
</li>
<li class="icon move">
    <strong>move</strong>
    <small>class .move</small>
</li>
<li class="icon exchange">
    <strong>exchange</strong>
    <small>class .exchange</small>
</li>
<li class="icon ok">
    <strong>ok</strong>
    <small>class .ok</small>
</li>
<li class="icon remove">
    <strong>remove</strong>
    <small>class .remove</small>
</li>
<li class="icon plus">
    <strong>plus</strong>
    <small>class .plus</small>
</li>
<li class="icon minus">
    <strong>minus</strong>
    <small>class .minus</small>
</li>
<li class="icon asterisk">
    <strong>asterisk</strong>
    <small>class .asterisk</small>
</li>
<li class="icon download">
    <strong>download</strong>
    <small>class .download</small>
</li>
<li class="icon upload">
    <strong>upload</strong>
    <small>class .upload</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Sign</li>
<li class="icon warning-sign">
    <strong>warning-sign</strong>
    <small>class .warning-sign</small>
</li>
<li class="icon plus-sign">
    <strong>plus-sign</strong>
    <small>class .plus-sign</small>
</li>
<li class="icon minus-sign">
    <strong>minus-sign</strong>
    <small>class .minus-sign</small>
</li>
<li class="icon remove-sign">
    <strong>remove-sign</strong>
    <small>class .remove-sign</small>
</li>
<li class="icon ok-sign">
    <strong>ok-sign</strong>
    <small>class .ok-sign</small>
</li>
<li class="icon question-sign">
    <strong>question-sign</strong>
    <small>class .question-sign</small>
</li>
<li class="icon info-sign">
    <strong>info-sign</strong>
    <small>class .info-sign</small>
</li>
<li class="icon exclamation-sign">
    <strong>exclamation-sign</strong>
    <small>class .exclamation-sign</small>
</li>
<li class="icon up-sign">
    <strong>up-sign</strong>
    <small>class .up-sign</small>
</li>
<li class="icon right-sign">
    <strong>right-sign</strong>
    <small>class .right-sign</small>
</li>
<li class="icon down-sign">
    <strong>down-sign</strong>
    <small>class .down-sign</small>
</li>
<li class="icon left-sign">
    <strong>left-sign</strong>
    <small>class .left-sign</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Circle</li>
<li class="icon ok-circle">
    <strong>ok-circle</strong>
    <small>class .ok-circle</small>
</li>
<li class="icon remove-circle">
    <strong>remove-circle</strong>
    <small>class .remove-circle</small>
</li>
<li class="icon ban-circle">
    <strong>ban-circle</strong>
    <small>class .ban-circle</small>
</li>
<li class="icon download-circle">
    <strong>download-circle</strong>
    <small>class .download-circle</small>
</li>
<li class="icon upload-circle">
    <strong>upload-circle</strong>
    <small>class .upload-circle</small>
</li>
<li class="icon play-circle">
    <strong>play-circle</strong>
    <small>class .play-circle</small>
</li>
<li class="icon circle">
    <strong>circle</strong>
    <small>class .circle</small>
</li>
<li class="icon circle-blank">
    <strong>circle-blank</strong>
    <small>class .circle-blank</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Chevron</li>
<li class="icon chevron-up">
    <strong>chevron-up</strong>
    <small>class .chevron-up</small>
</li>
<li class="icon chevron-right">
    <strong>chevron-right</strong>
    <small>class .chevron-right</small>
</li>
<li class="icon chevron-down">
    <strong>chevron-down</strong>
    <small>class .chevron-down</small>
</li>
<li class="icon chevron-left">
    <strong>chevron-left</strong>
    <small>class .glass</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Angle</li>
<li class="icon caret-up">
    <strong>caret-up</strong>
    <small>class .caret-up</small>
</li>
<li class="icon caret-right">
    <strong>caret-right</strong>
    <small>class .caret-right</small>
</li>
<li class="icon caret-down">
    <strong>caret-down</strong>
    <small>class .caret-down</small>
</li>
<li class="icon caret-left">
    <strong>caret-left</strong>
    <small>class .caret-left</small>
</li>
<li class="icon caret-sort">
    <strong>caret-sort</strong>
    <small>class .caret-sort</small>
</li>
<li class="icon caret-sort-down">
    <strong>caret-sort-down</strong>
    <small>class .caret-sort-down</small>
</li>
<li class="icon caret-sort-up">
    <strong>caret-sort-up</strong>
    <small>class .caret-sort-up</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Angle</li>
<li class="icon angle-up">
    <strong>angle-up</strong>
    <small>class .angle-up</small>
</li>
<li class="icon angle-right">
    <strong>angle-right</strong>
    <small>class .angle-right</small>
</li>
<li class="icon angle-down">
    <strong>angle-down</strong>
    <small>class .angle-down</small>
</li>
<li class="icon angle-left">
    <strong>angle-left</strong>
    <small>class .angle-left</small>
</li>
<li class="icon double-angle-up">
    <strong>double-angle-up</strong>
    <small>class .double-angle-up</small>
</li>
<li class="icon double-angle-right">
    <strong>double-angle-right</strong>
    <small>class .double-angle-right</small>
</li>
<li class="icon double-angle-down">
    <strong>double-angle-down</strong>
    <small>class .double-angle-down</small>
</li>
<li class="icon double-angle-left">
    <strong>double-angle-left</strong>
    <small>class .double-angle-left</small>
</li>

<li class="list-divider" style="background-color:#1eb0e9">Cloud</li>
<li class="icon cloud">
    <strong>cloud</strong>
    <small>class .cloud</small>
</li>
<li class="icon cloud-download">
    <strong>cloud-download</strong>
    <small>class .cloud-download</small>
</li>
<li class="icon cloud-upload">
    <strong>cloud-upload</strong>
    <small>class .cloud-upload</small>
</li>
</ul>
<ul class="list">
<li class="list-divider">toolbar</li>
<li class="list-divider" style="background-color:#1eb0e9">Text</li>
<li class="icon font">
    <strong>font</strong>
    <small>class .font</small>
</li>
<li class="icon bold">
    <strong>bold</strong>
    <small>class .bold</small>
</li>
<li class="icon italic">
    <strong>italic</strong>
    <small>class .italic</small>
</li>
<li class="icon strikethrough">
    <strong>strikethrough</strong>
    <small>class .strikethrough</small>
</li>
<li class="icon underline">
    <strong>underline</strong>
    <small>class .underline</small>
</li>
<li class="icon text-height">
    <strong>text-height</strong>
    <small>class .text-height</small>
</li>
<li class="icon text-width">
    <strong>text-width</strong>
    <small>class .text-width</small>
</li>
<li class="icon adjust">
    <strong>adjust</strong>
    <small>class .adjust</small>
</li>
<li class="icon tint">
    <strong>tint</strong>
    <small>class .tint</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Alignment</li>
<li class="icon align-left">
    <strong>align-left</strong>
    <small>class .align-left</small>
</li>
<li class="icon align-right">
    <strong>align-right</strong>
    <small>class .align-right</small>
</li>
<li class="icon align-justify">
    <strong>align-justify</strong>
    <small>class .align-justify</small>
</li>
<li class="icon indent-left">
    <strong>indent-left</strong>
    <small>class .indent-left</small>
</li>
<li class="icon indent-right">
    <strong>indent-right</strong>
    <small>class .indent-right</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Elements</li>
<li class="icon menu">
    <strong>menu</strong>
    <small>class .menu</small>
</li>
<li class="icon grid">
    <strong>grid</strong>
    <small>class .grid</small>
</li>
<li class="icon grid-large">
    <strong>grid-large</strong>
    <small>class .grid-large</small>
</li>
<li class="icon list">
    <strong>list</strong>
    <small>class .list</small>
</li>
<li class="icon list-th">
    <strong>list-th</strong>
    <small>class .list-th</small>
</li>
<li class="icon list-ul">
    <strong>list-ul</strong>
    <small>class .list-ul</small>
</li>
<li class="icon list-ol">
    <strong>list-ol</strong>
    <small>class .list-ol</small>
</li>
<li class="icon list-alt">
    <strong>list-alt</strong>
    <small>class .list-alt</small>
</li>
<li class="icon table">
    <strong>table</strong>
    <small>class .table</small>
</li>
<li class="icon bar-chart">
    <strong>bar-chart</strong>
    <small>class .bar-chart</small>
</li>
<li class="icon tasks">
    <strong>tasks</strong>
    <small>class .tasks</small>
</li>
<li class="icon paper-clip">
    <strong>paper-clip</strong>
    <small>class .paper-clip</small>
</li>
<li class="icon link">
    <strong>link</strong>
    <small>class .link</small>
</li>
<li class="icon quote-left">
    <strong>quote-left</strong>
    <small>class .quote-left</small>
</li>
<li class="icon quote-right">
    <strong>quote-right</strong>
    <small>class .quote-right</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">View & Size</li>
<li class="icon zoom-in">
    <strong>zoom-in</strong>
    <small>class .zoom-in</small>
</li>
<li class="icon zoom-out">
    <strong>zoom-out</strong>
    <small>class .zoom-out</small>
</li>
<li class="icon fullscreen">
    <strong>fullscreen</strong>
    <small>class .fullscreen</small>
</li>
<li class="icon resize-full">
    <strong>resize-full</strong>
    <small>class .resize-full</small>
</li>
<li class="icon resize-small">
    <strong>resize-small</strong>
    <small>class .resize-small</small>
</li>
<li class="icon resize-vertical">
    <strong>resize-vertical</strong>
    <small>class .resize-vertical</small>
</li>
<li class="icon resize-horizontal">
    <strong>resize-horizontal</strong>
    <small>class .resize-horizontal</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Editor</li>
<li class="icon pencil">
    <strong>pencil</strong>
    <small>class .pencil</small>
</li>
<li class="icon search">
    <strong>search</strong>
    <small>class .search</small>
</li>
<li class="icon filter">
    <strong>filter</strong>
    <small>class .filter</small>
</li>
<li class="icon trash">
    <strong>trash</strong>
    <small>class .trash</small>
</li>
<li class="icon file">
    <strong>file</strong>
    <small>class .file</small>
</li>
<li class="icon file-alt">
    <strong>file-alt</strong>
    <small>class .file-alt</small>
</li>
<li class="icon folder-close">
    <strong>folder-close</strong>
    <small>class .folder-close</small>
</li>
<li class="icon folder-close-alt">
    <strong>folder-close-alt</strong>
    <small>class .folder-close-alt</small>
</li>
<li class="icon folder-open">
    <strong>folder-open</strong>
    <small>class .folder-open</small>
</li>
<li class="icon folder-open-alt">
    <strong>folder-open-alt</strong>
    <small>class .folder-open-alt</small>
</li>
<li class="icon cut">
    <strong>cut</strong>
    <small>class .cut</small>
</li>
<li class="icon copy">
    <strong>copy</strong>
    <small>class .copy</small>
</li>
<li class="icon paste">
    <strong>paste</strong>
    <small>class .paste</small>
</li>
<li class="icon save">
    <strong>save</strong>
    <small>class .save</small>
</li>
<li class="icon undo">
    <strong>undo</strong>
    <small>class .undo</small>
</li>
<li class="icon repeat">
    <strong>repeat</strong>
    <small>class .repeat</small>
</li>
<li class="icon refresh">
    <strong>refresh</strong>
    <small>class .refresh</small>
</li>
<li class="icon magic">
    <strong>magic</strong>
    <small>class .magic</small>
</li>


<li class="list-divider" style="background-color:#1eb0e9">Others</li>
<li class="icon bookmark">
    <strong>bookmark</strong>
    <small>class .bookmark</small>
</li>
<li class="icon bookmark-empty">
    <strong>bookmark-empty</strong>
    <small>class .bookmark-empty</small>
</li>
<li class="icon check">
    <strong>check</strong>
    <small>class .check</small>
</li>
<li class="icon check-empty">
    <strong>check-empty</strong>
    <small>class .check-empty</small>
</li>
<li class="icon tag">
    <strong>tag</strong>
    <small>class .tag</small>
</li>
<li class="icon tags">
    <strong>tags</strong>
    <small>class .tags</small>
</li>
<li class="icon edit">
    <strong>edit</strong>
    <small>class .edit</small>
</li>
<li class="icon share">
    <strong>share</strong>
    <small>class .share</small>
</li>
<li class="icon external-link">
    <strong>external-link</strong>
    <small>class .external-link</small>
</li>
</ul>

</ul>
</article>
</section>
</div>
<!-- lib -->
<script type="text/javascript" src="js/lib/zepto.js"></script>
<script type="text/javascript" src="js/lib/touch.js"></script>
<script type="text/javascript" src="js/lib/ichart.min.js"></script>
<script type="text/javascript" src="js/Jingle.Core.js"></script>
<script type="text/javascript" src="js/Jingle.Constants.js"></script>
<script type="text/javascript" src="js/Jingle.Router.js"></script>
<script type="text/javascript" src="js/Jingle.Transition.js"></script>
<script type="text/javascript" src="js/Jingle.Modules.Menu.js"></script>
<script type="text/javascript" src="js/plugin/Jingle.Slider.js"></script>
<script type="text/javascript" src="js/Jingle.Markup.js"></script>
<!--- app --->
<script type="text/javascript" src="js/app/app.js"></script>
<script type="text/javascript" src="js/app/app.page.js"></script>
<script type="text/javascript" src="js/app/app.helper.js"></script>
<script type="text/javascript" src="js/lib/jq.desktopBrowsers.js"></script>
<script type="text/javascript">
    $(function () {
        Jingle.launch({

        });
        $('#index_section').trigger('pageshow');
    })
</script>
</body>
</html>